# sms-notification-service

./: .gitignore  DatabaseConnectionCheck.cs  Directory.Build.props  Program.cs  README.md  SmsNotification.cs  SmsNotificationService.csproj  SmsNotificationService.slnx  SmsServiceOptions.cs  Worker.cs  appsettings.json  packages.lock.json  publish-framework.ps1  publish.ps1
.github/workflows/: auto-review.yml  ci.yml  create-release-pr.yml  release.yml  tests.yml
.opencode/: session-context.md
Properties/: launchSettings.json
SmsNotificationService.Console/: Program.cs  SmsNotificationService.Console.csproj  packages.lock.json
SmsNotificationService.Shared/: AppLogger.cs  ConfigPathResolver.cs  ConfigReader.cs  ConnectionValidator.cs  Constants.cs  ServiceMonitor.cs  SmsNotificationService.Shared.csproj  StatusHelper.cs  UpdateChecker.cs  VersionHelper.cs  packages.lock.json
SmsNotificationService.Shared/Models/: ServiceStatusInfo.cs
SmsNotificationService.Tray/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfigEditor.xaml  ConfigEditor.xaml.cs  ConnectionValidator.cs  LogViewer.xaml  LogViewer.xaml.cs  SendNotificationDialog.xaml  SendNotificationDialog.xaml.cs  ServiceMonitor.cs  SmsNotificationService.Tray.csproj  StatusWindow.xaml  StatusWindow.xaml.cs  TrayIcon.cs  TrayLogger.cs  UpdateChecker.cs  VersionHelper.cs  packages.lock.json
SmsNotificationService.Tray/Helpers/: Paths.cs
SmsNotificationService.Tray/Models/: ServiceStatusInfo.cs
docs/: PROJECT_SUMMARY.md  database-migration.md  deployment.md  fix-checklist.md  plan.md  tray-app-checklist.md  tray-app-plan.md
installer/: .gitignore  README.md  installer-framework.iss  installer.iss
installer/code/: config.iss  eventlog.iss  globals.iss  install.iss  services.iss  uninstall.iss  utils.iss  wizard.iss
src/: ServiceCollectionExtensions.cs
src/Checks/: DatabaseConnectionCheck.cs
src/Configuration/: ConfigPathResolver.cs  ConfigurationExtensions.cs  SmsServiceOptions.cs
src/Data/: DapperMapper.cs  INotificationRepository.cs  NotificationRepository.cs  SqlDependencyListener.cs
src/Logging/: FileLoggerProvider.cs
src/Models/: NotificationStatus.cs  SmsNotification.cs
src/Services/: ISmsSender.cs  SmsApiService.cs
src/Workers/: NotificationProcessor.cs  RetryPoller.cs  TableChangeListener.cs  Worker.cs
tests/SmsNotificationService.Tests/: SmsApiServiceTests.cs  SmsNotificationService.Tests.csproj  TrayIconForceCreateTests.cs  TrayIconTests.cs  WorkerTests.cs  packages.lock.json
tests/SmsNotificationService.Tests/TestResults/: TestResults.trx
tests/SmsNotificationService.Tray.Tests/: SmsNotificationService.Tray.Tests.csproj  TrayIconTests.cs
